{
  "name": "smart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "abbrev": "^1.1.1",
    "acorn": "^8.8.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "babel": "^6.23.0",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "base-x": "^3.0.9",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.21.4",
    "boolbase": "^1.0.0",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001436",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "clone": "^2.1.2",
    "chrome-trace-event": "^1.0.3",
    "color-convert": "^2.0.1",
    "concat-map": "^0.0.1",
    "commander": "^7.2.0",
    "color-name": "^1.1.4",
    "convert-source-map": "^1.9.0",
    "core-js-compat": "^3.26.1",
    "core-js-pure": "^3.26.1",
    "cosmiconfig": "^7.1.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "csso": "^4.2.0",
    "css-what": "^6.1.0",
    "debug": "^3.2.7",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "entities": "^3.0.1",
    "electron-to-chromium": "^1.4.284",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "function-bind": "^1.1.1",
    "fill-range": "^7.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-port": "^4.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^13.18.0",
    "has": "^1.0.3",
    "htmlnano": "^2.0.3",
    "has-flag": "^4.0.0",
    "htmlparser2": "^7.2.0",
    "import-fresh": "^3.3.0",
    "ignore-by-default": "^1.0.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.11.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-json": "^2.0.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.1",
    "lightningcss": "^1.17.1",
    "lines-and-columns": "^1.2.4",
    "lightningcss-win32-x64-msvc": "^1.17.1",
    "lmdb": "^2.5.2",
    "lodash.debounce": "^4.0.8",
    "mdn-data": "^2.0.14",
    "msgpackr-extract": "^2.2.0",
    "minimatch": "^3.1.2",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.5.0",
    "ms": "^2.1.3",
    "node-gyp-build-optional-packages": "^5.0.3",
    "node-releases": "^2.0.6",
    "msgpackr": "^1.8.1",
    "nodemon": "^2.0.20",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ordered-binary": "^1.4.0",
    "parcel": "^2.8.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "picocolors": "^1.0.0",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-render": "^3.0.0",
    "posthtml-parser": "^0.10.2",
    "react-error-overlay": "^6.0.9",
    "pstree.remy": "^1.1.8",
    "react-refresh": "^0.9.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.1",
    "regenerator-runtime": "^0.13.11",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "simple-update-notifier": "^1.1.0",
    "semver": "^5.7.1",
    "source-map-support": "^0.5.21",
    "source-map": "^0.6.1",
    "stable": "^0.1.8",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^2.8.0",
    "term-size": "^2.2.1",
    "terser": "^5.16.1",
    "timsort": "^0.3.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "tslib": "^2.4.1",
    "type-fest": "^0.20.2",
    "undefsafe": "^2.0.5",
    "update-browserslist-db": "^1.0.10",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "weak-lru-cache": "^1.2.2",
    "xxhash-wasm": "^0.4.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "parcel ./index.html",
    "build": "parcel build --no-minify --experimental-scope-hoisting --public-url . index.html"
  },
  "author": "",
  "license": "ISC"
}
